{
    "compilerOptions": {
        "rootDir": "./src",
        "module": "CommonJS",
        "outDir": "./dist",
        "baseUrl": "./node_modules",
        "paths": {
            "*": ["./@types/*", "./*", "../src/@types"],
            "@config": ["./src/config/*"],
            "@controllers/*": ["./src/controllers/*"],
            "@middleware": ["./middleware/*"],
            "@models": ["./models/*"],
            "@routers": ["./src/controllers/*"],
            "@services": ["./src/services/*"],
            "@utils": ["./src/utils/*"]
        },
        "esModuleInterop": true,
        "typeRoots": ["./@types/", "./node_modules/@types/"]
    },
    "include": ["src/**/*.ts"]
}
